{
  "name": "csicrosswalk.client.samples",
  "version": "0.0.0",
  "description": "CSICrosswalk.Client.Samples",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "csicrosswalk.client": "^3.0.3"
  }
}
